<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeanty Samuel</title>
    <meta name="description" content="Hello, I'm SamyDesign Perfect a student in devloppment website."/>
    <meta name="author" content="SamyDesign Perfect"/>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="/warf">rafting website</a>
        </nav>
    </header>
    <h1> Jeanty Samuel </h1>
    <main>
        <img src="images/sampict.jpg" alt="profil picture" style="width:200px;">
        <p>
            My name is Samuel Jeanty i'm from d'Haiti,a country locate in the Caribean WI
        </p>
    </main>
    <aside>
        <h2>Haiti, Delmas 95</h2>
        <img src="images/palais_municipal_delmas.jpg" alt="">
        <p>Delmas is a state in the East in the Republic Haiti is beautifull state 😍</p>
    </aside>
    <footer>
        <p>&copy; SamyDesign Perfect &#10070; Delmas,Haiti</p>
    </footer>
</body>
</html>

<style>
    nav{
        background-color: darkblue;
        padding: 10px;
    }
    nav a {
        color: white;
        display: block;
        padding: 20px;
    }
    
    h1 {
        color: darkblue;
    }
    
    img {
        width: 150px;
        height: auto;
        border: 1px solid black;
        padding: 2px;
        box-shadow: 0 0 30px gray;
    }
    p {
     padding: 10px;
    }
    
    main{
        max-width: 840px;
    
    }
    
    main img{
        width: 150px;
        height: auto;
    }
    
    aside{
        width: 20rem;
        margin: 1rem;
        border: 1px solid rgb(0 0 0 / 0.2);
        padding: 1rem;
        background-color: #eee;
        color: #333;
        text-align: center;
    }
    
    aside img {
        width: 200px;
        height: auto;
    }
    
    p {
        padding: 0;
    }
    
    footer {
        margin-top: 15px;
        border-top: 1px solid #000;
        text-align: center;
    }
    
    
</style>